.pcLoginLayer {
    position: fixed;
    top: 0;
    z-index: 99;
    width: 100%;
    height: 100vh;
    transition: opacity 0.3s;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 1;
    pointer-events: all;
    .login {
        position: fixed;
        z-index: 10000;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}